# jmpsl

./: .env.sample  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
jmpsl-core/: README.md  build.gradle  build.gradle.kts  gradle.properties
jmpsl-core/src/main/java/org/jmpsl/: JmpslCoreRunnerConfiguration.java
jmpsl-core/src/main/java/org/jmpsl/core/: CoreEnv.java  DateTimeUtil.java  HttpUtil.java  QueryMap.java  RndSeqGenerator.java  ServletPathUtil.java  StringUtil.java
jmpsl-core/src/main/java/org/jmpsl/core/converter/: BasicEnumConverter.java  IBasicEnumConverter.java
jmpsl-core/src/main/java/org/jmpsl/core/cookie/: AddedCookiePayload.java  CookieUtil.java
jmpsl-core/src/main/java/org/jmpsl/core/db/: AbstractAuditableEntity.java
jmpsl-core/src/main/java/org/jmpsl/core/env/: EnvCastData.java  EnvDataPayload.java  EnvNotSupportedTypeException.java  EnvPropertyHandler.java  EnvPropertyNullableException.java  ICastCallbackResolver.java  IEnvEnumExtender.java
jmpsl-core/src/main/java/org/jmpsl/core/exception/: AbstractBaseRestExceptionListener.java  BasicAuthServerException.java  BasicServerException.java  GeneralServerExceptionResDto.java  InvalidDtoExceptionResDto.java  NotReadableExceptionResDto.java  RestServiceAuthServerException.java  RestServiceServerException.java  ServerExceptionResDto.java
jmpsl-core/src/main/java/org/jmpsl/core/i18n/: CustomLocaleResolver.java  ILocaleEnumSet.java  LocaleConfigurerExtender.java  LocaleMessageService.java  LocaleSet.java  LocaleUtil.java
jmpsl-core/src/main/java/org/jmpsl/core/loader/: IStaticJsonLoaderFiles.java  IStaticJsonLoaderModel.java  StaticJsonFileLoader.java
jmpsl-core/src/main/java/org/jmpsl/core/mapper/: MapperConfigurationLoader.java  MapperConvertersInjector.java  MappingConverter.java
jmpsl-core/src/main/java/org/jmpsl/core/validator/: DateIsBefore.java  DateIsBeforeValidator.java  EnumIsValid.java  EnumIsValidValidator.java  IPasswordValidatorModel.java  PasswordsMatchValidator.java  ValidateMatchingPasswords.java
jmpsl-core/src/main/java/pl/miloszgilga/lib/: JmpslCoreRunnerConfiguration.java
jmpsl-core/src/main/resources/org/jmpsl/i18n/: messages_en.properties  messages_pl.properties
jmpsl-core/src/test/java/org/jmpsl/core/i18n/: LocaleUtilTest.java
jmpsl-file/: README.md  build.gradle  build.gradle.kts  gradle.properties
jmpsl-file/src/main/java/org/jmpsl/: JmpslFileRunnerConfiguration.java
jmpsl-file/src/main/java/org/jmpsl/file/: BufferedFileRes.java  ContentType.java  FileEnv.java  FileLocaleSet.java  FileUtil.java
jmpsl-file/src/main/java/org/jmpsl/file/exception/: ExternalFileServerMalfunctionException.java  NotAcceptableFileExtensionException.java  SendingFormFileNotExistException.java
jmpsl-file/src/main/java/org/jmpsl/file/hashcode/: FileHashCodeGenerator.java  HashCodeConfigurationSettings.java  HashCodeFormatException.java
jmpsl-file/src/main/java/org/jmpsl/file/socket/: ISshFileSocketExecutor.java  SshFileSocketConnector.java  UnableToPerformSftpActionException.java
jmpsl-file/src/main/java/pl/miloszgilga/lib/: JmpslFileRunnerConfiguration.java
jmpsl-file/src/main/resources/org/jmpsl/i18n/: messages_en.properties  messages_pl.properties
jmpsl-gfx/: README.md  build.gradle  build.gradle.kts  gradle.properties
jmpsl-gfx/src/main/java/org/jmpsl/: JmpslGfxRunnerConfiguration.java
jmpsl-gfx/src/main/java/org/jmpsl/gfx/: GfxEnv.java  GfxLocaleSet.java  GfxUtil.java  IBufferedImagePayload.java  ImageExtension.java
jmpsl-gfx/src/main/java/org/jmpsl/gfx/generator/: BufferedImageGeneratorPayload.java  BufferedImageGeneratorRes.java  GeneratedImageRes.java  ImageGeneratorException.java  UserImageGenerator.java
jmpsl-gfx/src/main/java/org/jmpsl/gfx/sender/: BufferedImageDeletePayload.java  BufferedImageRes.java  BufferedImageSenderPayload.java  IUserImageService.java  TempImageSavePayload.java  UserImageSftpService.java
jmpsl-gfx/src/main/java/pl/miloszgilga/lib/: JmpslGfxRunnerConfiguration.java
jmpsl-gfx/src/main/resources/org/jmpsl/i18n/: messages_en.properties  messages_pl.properties
jmpsl-oauth2/: README.md  build.gradle  build.gradle.kts  gradle.properties
jmpsl-oauth2/src/main/java/org/jmpsl/: JmpslOAuth2RunnerConfiguration.java
jmpsl-oauth2/src/main/java/org/jmpsl/oauth2/: CookieOAuth2ReqRepository.java  OAuth2AutoConfigurationLoader.java  OAuth2Cookie.java  OAuth2CustomTokenConverter.java  OAuth2Env.java  OAuth2Exception.java  OAuth2LocaleSet.java  OAuth2Supplier.java  OAuth2SupplierPersistenceEnumConverter.java  OAuth2Util.java
jmpsl-oauth2/src/main/java/org/jmpsl/oauth2/resolver/: IOAuth2TokenGenerator.java  OAuth2OnFailureResolver.java  OAuth2OnSuccessfulResolver.java
jmpsl-oauth2/src/main/java/org/jmpsl/oauth2/service/: AppOAuth2UserService.java  AppOidcUserService.java  IOAuth2LoaderService.java  OAuth2RegistrationDataDto.java
jmpsl-oauth2/src/main/java/pl/miloszgilga/lib/: JmpslOAuth2RunnerConfiguration.java
jmpsl-oauth2/src/main/resources/org/jmpsl/i18n/: messages_en.properties  messages_pl.properties
jmpsl-security/: README.md  build.gradle  build.gradle.kts  gradle.properties
jmpsl-security/src/main/java/org/jmpsl/: JmpslSecurityRunnerConfiguration.java
jmpsl-security/src/main/java/org/jmpsl/security/: ApplicationMode.java  AuthResolverForRestEntryPoint.java  CorsPolicyConfigurer.java  OtaToken.java  OtaTokenService.java  SecurityAutoConfiguration.java  SecurityEnv.java  SecurityLocaleSet.java  SecurityUtil.java
jmpsl-security/src/main/java/pl/miloszgilga/lib/: JmpslSecurityRunnerConfiguration.java
jmpsl-security/src/main/resources/org/jmpsl/i18n/: messages_en.properties  messages_pl.properties
jmpsl-util/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
jmpsl-util/src/main/java/pl/miloszgilga/lib/: JmpslUtilRunnerConfiguration.java
util/: .gitignore  build.gradle  settings.gradle
util/src/main/java/io/jmpsl/util/: Math.java
(+248 files in other folders)
