/*
 * Copyright (c) 2023 by MULTIPLE AUTHORS
 *
 * File name: build.gradle
 * Last modified: 25/05/2023, 15:38
 * Project name: jmps-library
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 *     <http://www.apache.org/license/LICENSE-2.0>
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the license.
 */

plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    alias libs.plugins.dotenv.gradle
}

// NOTE: all 3rd part libraries in /gradle/libs.versions.toml file

ext {
    // maven nexus repository artifacts and additional package informations
    libraryVersion                  = '1.0.2_05'
    globalArtifactId                = 'pl.miloszgilga'
}

def modules = [ 'core', 'communication', 'file', 'gfx', 'security', 'oauth2' ]
def packager = System.getenv('BUILD_ENV') ?: 'maven'

initializeSignProperties()

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    version     = rootProject.ext.libraryVersion
    group       = rootProject.ext.globalArtifactId

    java.sourceCompatibility = JavaVersion.VERSION_17
    java.targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    // remove .plain.jar file from repository package
    jar {
        enabled = true
        archiveClassifier.set('')
    }
    test {
        useJUnitPlatform()
    }
    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId     = rootProject.ext.globalArtifactId
                artifactId  = project.properties["libraryArtifactId"]
                version     = rootProject.ext.libraryVersion
                from components.java
                pom {
                    name            = project.properties["libraryPomName"]
                    description     = "Java MultiPurpose Spring Library - ${project.properties["libraryPomDesc"]}"
                    url             = 'https://github.com/Milosz08/jmps-library'
                    inceptionYear   = '2022'
                    licenses {
                        license {
                            name    = 'MIT License'
                            url     = 'https://opensource.org/licenses/mit-license.php'
                        }
                    }
                    developers {
                        developer {
                            id      = 'milosz08'
                            name    = 'Miłosz Gilga'
                            email   = 'personal@miloszgilga.pl'
                        }
                    }
                    scm {
                        connection              = 'scm:git:git:github.com/Milosz08/jmps-library.git'
                        developerConnection     = 'scm:git:ssh://github.com/Milosz08/jmps-library.git'
                        url                     = 'https://github.com/Milosz08/jmps-library'
                    }
                }
            }
        }
        if (packager == 'maven') {
            repositories {
                maven {
                    name = 'OSSRH'
                    url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                    credentials {
                        username = env.isPresent('OSSRH_USERNAME') ? env.OSSRH_USERNAME.value : ''
                        password = env.isPresent('OSSRH_PASSWORD') ? env.OSSRH_PASSWORD.value : ''
                    }
                }
            }
        }
    }
    if (packager == 'maven') {
        signing {
            sign publishing.publications
        }
    }
    // disable Java DockLint annoying warnings (enable only for checking HTML tags)
    javadoc {
        options.addBooleanOption('Xdoclint:html', true)
        options.addStringOption('Xmaxwarns', '1')
        options.author(true)
        options.encoding("UTF-8")
        options.bottom("(C) 2023 by Milosz Gilga personal@miloszgilga.pl")
    }
}

def initializeSignProperties() {
    if (env.isPresent('GPG_KEY_ID'))        project.ext.'signing.keyId' = env.GPG_KEY_ID.value
    if (env.isPresent('GPG_KEY_LOGIN'))     project.ext.'signing.password' = env.GPG_KEY_LOGIN.value
    if (env.isPresent('GPG_KEY_FILE'))      project.ext.'signing.secretKeyRingFile' = "$rootDir/$env.GPG_KEY_FILE.value"
}

// dependencies only for root project (grabbed all multi-modules into one single project module)
rootProject.dependencies {
    modules.each { moduleName ->
        api project(":jmpsl-${moduleName}")
    }
}

// dependencies for all subprojects
subprojects {
    dependencies {
        testImplementation  libs.junit.api
        testRuntimeOnly     libs.junit.engine
    }
}

tasks.register('packageAllToLocal', DefaultTask) {
    println('Packaging all modules to maven local repo...')
    modules.each { moduleName ->
        packageAllToLocal.dependsOn ":jmpsl-${moduleName}:publishToMavenLocal"
    }
}

tasks.register('packageAllToNexus', DefaultTask) {
    println('Packaging all modules to maven nexus repo...')
    modules.each { moduleName ->
        packageAllToNexus.dependsOn ":jmpsl-${moduleName}:publish"
    }
}
