/*
 * Copyright (c) 2022 by multiple authors
 *
 * File name: build.gradle
 * Last modified: 14/10/2022, 18:29
 * Project name: jmps-library
 *
 * Licensed under the MIT license; you may not use this file except in compliance with the License.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL
 * COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.
 */

dependencies {
    implementation      project(':jmpsl-core')
    implementation      project(':jmpsl-communication')

    implementation      "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation      "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation      "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    implementation      "com.google.code.gson:gson:${gsonVersion}"
    implementation      "org.reflections:reflections:${reflectionsApiVersion}"

    implementation      "org.apache.commons:commons-text:${apacheCommonsTextVersion}"
    implementation      "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api                 "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaXmlBinderVersion}"
    runtimeOnly         "org.glassfish.jaxb:jaxb-runtime:${jakartaXmlBinderVersion}"

    implementation      "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation      "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation      "org.springframework.boot:spring-boot-starter-security:${springVersion}"
}
