/*
 * Copyright (c) 2023 by MULTIPLE AUTHORS
 *
 * File name: build.gradle
 * Last modified: 25/05/2023, 15:38
 * Project name: jmps-library
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 *     <http://www.apache.org/license/LICENSE-2.0>
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the license.
 */

dependencies {
    implementation          project(':jmpsl-core')
    implementation          project(':jmpsl-security')

    implementation          libs.lombok
    annotationProcessor     libs.lombok

    implementation          libs.slf4j.api
    implementation          libs.commons.text

    implementation          libs.jakarta.servlet.api
    implementation          libs.jakarta.validation.api
    implementation          libs.jakarta.persistence.api

    implementation          libs.spring.context
    implementation          libs.spring.security.web
    implementation          libs.spring.security.core
    implementation          libs.spring.security.oauth2.jose
    implementation          libs.spring.security.oauth2.client
}
