/*
 * Copyright (c) 2022 by multiple authors
 *
 * File name: build.gradle
 * Last modified: 13/10/2022, 15:53
 * Project name: jmps-library
 *
 * Licensed under the MIT license; you may not use this file except in compliance with the License.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL
 * COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.
 */

dependencies {
    implementation          libs.lombok
    annotationProcessor     libs.lombok

    implementation          libs.reflections
    implementation          libs.modelmapper
    implementation          libs.commons.text
    implementation          libs.jackson.databind

    implementation          libs.jakarta.servlet.api
    implementation          libs.jakarta.persistence.api
    implementation          libs.jakarta.validation.api

    implementation          libs.spring.web
    implementation          libs.spring.core
    implementation          libs.spring.security.core
}
