/*
 * Copyright (c) 2022 by multiple authors
 *
 * File name: build.gradle
 * Last modified: 13/10/2022, 15:53
 * Project name: jmps-library
 *
 * Licensed under the MIT license; you may not use this file except in compliance with the License.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL
 * COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.
 */

dependencies {
    implementation          "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor     "org.projectlombok:lombok:${lombokVersion}"

    implementation          "org.javatuples:javatuples:${jTuplesVersion}"
    implementation          "org.reflections:reflections:${reflectionsApiVersion}"
    implementation          "org.modelmapper:modelmapper:${modelMapperVersion}"
    implementation          "org.apache.commons:commons-text:${apacheCommonsTextVersion}"
    implementation          "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    implementation          "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
    implementation          "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    implementation          "jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}"

    implementation          "org.springframework:spring-web:${springVersion}"
    implementation          "org.springframework:spring-core:${springVersion}"
    implementation          "org.springframework.security:spring-security-core:${springSecurityVersion}"
}
